<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<h1>Load provided data (use relative paths)</h1>

<p>activity &lt;- read.csv(file = &#39;./data/activity.csv&#39;, stringsAsFactors = FALSE)</p>

<h1>Change class for the date variable</h1>

<p>activity$date &lt;- as.Date(activity$date)</p>

<h2>What is mean total number of steps taken per day?</h2>

<p>#Summarize the data by day
daily_activity &lt;- aggregate(formula = steps~date, data=activity, 
                            FUN = sum, na.rm=TRUE)</p>

<h1>Calculate summary statistics</h1>

<p>mean_steps &lt;- round(mean(daily_activity$steps),2) #Mean
median_steps &lt;- quantile(x = daily_activity$steps, probs = 0.5) #Median, 50%Q</p>

<h1>Plot a histogram of the total number of steps per day.</h1>

<p>histogram &lt;- qplot(x=steps, data=daily_activity) + 
  labs(y=&#39;Count of each total steps per day&#39;, x=&#39;Number of steps&#39;)
plot(histogram)</p>

<h2>What is the average daily activity pattern?</h2>

<h1>Aggregate the steps per interval, calculating the mean across the days</h1>

<p>interval_activity &lt;- 
  aggregate(formula=steps~interval, data=activity,
            FUN=mean, na.rm=TRUE)</p>

<h1>Get the data for the interval with the most average activity across the days</h1>

<p>max_steps &lt;- interval_activity[which(interval_activity$steps==max(interval_activity$steps)),]</p>

<h1>Function to calculate the mean and normal</h1>

<h1>95% confidence interval around it</h1>

<p>mean_ci &lt;- function(data){
  m &lt;- mean(data)
  data.frame(y=m,
             ymin = m-(1.96*sd(data)/sqrt(length(data))),
             ymax = m+(1.96*sd(data)/sqrt(length(data))))
}</p>

<h1>Plot the average number of steps per interval</h1>

<h1>Use ggplot2 to summarize the data, to</h1>

<h1>find inconsistencies with the analysis.</h1>

<h1>Geom &#39;line&#39; is equivalent to &#39;type=&ldquo;l&rdquo;&#39; in plot.</h1>

<p>steps_per_interval &lt;- 
  qplot(x=interval, y=steps,
        data=subset(activity, complete.cases(activity)),
        geom=&#39;smooth&#39;, stat=&#39;summary&#39;, fun.data=mean_ci) +
  labs(y=&#39;Average steps per interval&#39;, x=&#39;Interval&#39;)</p>

<p>steps_per_interval</p>

<h2>Imputing missing values</h2>

<h1>Count the number of NAs</h1>

<p>total_NAs &lt;- sum(!complete.cases(activity))
step_NAs &lt;- sum(is.na(activity$steps))</p>

<h1>Calculating the number of missing dates</h1>

<p>dates_in_range &lt;- seq.Date(from = min(activity$date),
                           to = max(activity$date),
                           by=&#39;1 day&#39;)
date_NAs &lt;- sum(!activity$date[complete.cases(activity)] %in% dates_in_range)</p>

<h1>Imputation strategy</h1>

<h1>Use previously calculated means</h1>

<p>interval_activity$imputed_steps &lt;- floor(interval_activity$steps)</p>

<p>#Merge the replacement values
imputed_activity &lt;- merge(activity,
                          interval_activity[,c(&#39;interval&#39;, &#39;imputed_steps&#39;)],
                          by=&#39;interval&#39;)</p>

<h1>Replace the missing values</h1>

<p>imputed_activity$steps &lt;- ifelse(is.na(imputed_activity$steps),
                                 imputed_activity$imputed_steps,
                                 imputed_activity$steps)</p>

<h1>Remove unneccessary data</h1>

<p>imputed_activity$imputed_steps &lt;- NULL</p>

<h1>Summarize the data by day</h1>

<p>daily_imputed_activity &lt;-
  aggregate(formula = steps~date, data = imputed_activity,
            FUN = sum, na.rm=TRUE)</p>

<p>#calculate summary statistics
mean_imputed_steps &lt;- round(mean(daily_imputed_activity$steps),2)
median_imputed_steps &lt;- quantile(x = daily_imputed_activity$steps, probs = 0.5)</p>

<p>#Replace the data in the original histogram with the imputed data
histogram %+% daily_imputed_activity</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>#Label each date as weekday/weekend(1:5 are weekdays, 6:7 are weekends)
imputed_activity$week_part &lt;- factor(
  ifelse(as.integer(format(imputed_activity$date, format = &#39;%u&#39;)) %in% c(1:5),
         &#39;weekday&#39;, &#39;weekend&#39;))</p>

<h1>Plot the average steps per interval, given the week_part</h1>

<p>steps_per_interval %+% imputed_activity + facet_grid(week_part~.)</p>

</body>

</html>
